SENTRY_DNS=https://9142c7ddf3584349be0b76ec4f48a59f@o443877.ingest.sentry.io/5545695
MONGO_DB_URL=mongo://localhost/space-service
API_SECRET=super-SECRET
USER_SERVICE_API_SECRET=
CONCURRENCY=100
STREAM_IO_API_KEY=
STREAM_IO_API_SECRET=
